src/graphql/schemas/demo.graphql


type DemoMutatedItem {
  id: ID!
  title: String!
}

type DemoSubscriptionEvent {
  message: String!
}

type Query {
  demoQuery(input: String!): String!
  demoPing: Ping!
}


# --- template
# input TemplateInput {
#   userID: UserID!
# }
# type TemplateResponseSuccess {
#   statusCode: String!
# }
# union TemplateResponse =
#     SendFriendRequestResponseSuccess
#   | ResponseError

type Mutation {
  demoMutation(title: String!): DemoMutatedItem!
  # templateMutation(input: TemplateInput!): TemplateResponse!
}

type Subscription {
  demoSubscription: DemoSubscriptionEvent!
}