src/graphql/schemas/schema.graphql


enum PrivacyModeEnum {
  public
  private
  hidden
}

enum LanguageEnum {
  english
  spanish
  chinese
  arabic
  thai
  vietnamese
  japanese
  korean
}

type User {
  id: UserID!
  email: String!
  username: String!
  phone: String
  displayName: String!
  bio: String!
  avatar: String!
  link: String!
  disabled: Boolean!
  isPaidChat: Boolean!
  isCreator: Boolean!
  createdAt: DateString!
  privacyMode: PrivacyModeEnum!
  themeColor: HexColorCode!
  language: LanguageEnum!
  sendBirdAccessToken: String
  stories: [Story!]!
}

# --- getMyProfile
type GetMyProfileResponseSuccess {
  user: User!
}
union GetMyProfileResponse =
    GetMyProfileResponseSuccess
  | ResponseError

# --- checkUsernameAvailable
input CheckUsernameAvailableInput {
  username: String!
}
type CheckUsernameAvailableResponseSuccess {
  isAvailable: Boolean!
}
union CheckUsernameAvailableResponse =
    CheckUsernameAvailableResponseSuccess
  | ResponseError


# --- viewPublicProfile
input ViewPublicProfileInput {
  username: String
  userID: UserID
}
type ViewPublicProfileResponseSuccess {
  id: UserID!
  username: String!
  avatar: String
  displayName: String
  stories: [Story!]!
}
union ViewPublicProfileResponse =
    ViewPublicProfileResponseSuccess
  | ResponseError


# --- listContacts
type Contact {
  friendID: UserID!
  username: String
  displayName: String!
  avatar: String
  status: FriendshipStatus
}
type ListContactsResponseSuccess {
  contacts: [Contact!]!
  # globalDirectory is only for development
  globalDirectory: [Contact!]!
}
union ListContactsResponse =
    ListContactsResponseSuccess
  | ResponseError

# --- enterChatRoom
type ChatRoom {
  chatRoomID: String!
  participants: [UserID!]!
  sendBirdParticipants: [UserID!]!
  sendBirdChannelURL: String
  pushConfig: PushConfig
}
type PushConfig {
  snoozeUntil: String
  allowPush: Boolean
}
input EnterChatRoomInput {
  chatRoomID: String
  participants: [UserID!]
}
type EnterChatRoomResponseSuccess {
  chatRoom: ChatRoom!
  isNew: Boolean!
}
union EnterChatRoomResponse =
    EnterChatRoomResponseSuccess
  | ResponseError


# --- list chat rooms
type ListChatRoomsResponseSuccess {
  chatRooms: [ChatRoom!]!
}
union ListChatRoomsResponse =
    ListChatRoomsResponseSuccess
  | ResponseError


# --- get story
input GetStoryInput {
  storyID: ID!
}
type GetStoryResponseSuccess {
  story: Story!
}
union GetStoryResponse =
    GetStoryResponseSuccess
  | ResponseError


# --- fetch story feed
input FetchStoryFeedInput {
  nonce: String
}
type FetchStoryFeedResponseSuccess {
  stories: [Story!]!
}
union FetchStoryFeedResponse =
    FetchStoryFeedResponseSuccess
  | ResponseError

# --- fetch recent notifications
type NotificationGql {
  id: ID!
  title: String!
  description: String
  route: String
  thumbnail: String
  relatedChatRoomID: ID
  createdAt: DateString!
}
type FetchRecentNotificationsResponseSuccess {
  notifications: [NotificationGql!]!
}
union FetchRecentNotificationsResponse =
    FetchRecentNotificationsResponseSuccess
  | ResponseError


# --- Queries
type Query {
  getMyProfile: GetMyProfileResponse!
  checkUsernameAvailable(input: CheckUsernameAvailableInput!): CheckUsernameAvailableResponse!
  viewPublicProfile(
    input: ViewPublicProfileInput!
  ): ViewPublicProfileResponse!
  listContacts: ListContactsResponse!
  enterChatRoom(
    input: EnterChatRoomInput!
  ): EnterChatRoomResponse!
  listChatRooms: ListChatRoomsResponse!
  getStory(input: GetStoryInput!): GetStoryResponse!
  fetchStoryFeed(input: FetchStoryFeedInput!): FetchStoryFeedResponse!
  fetchRecentNotifications: FetchRecentNotificationsResponse!
}

# --- modifyProfile
input ModifyProfileInput {
  displayName: String
  username: String
  bio: String
  avatar: String
  link: String
  privacyMode: PrivacyModeEnum
  themeColor: HexColorCode
  language: LanguageEnum
}
type ModifyProfileResponseSuccess {
  user: User!
}
union ModifyProfileResponse =
    ModifyProfileResponseSuccess
  | ResponseError

# --- update push token
input UpdatePushTokenInput {
  token: PushToken!
  active: Boolean!
  title: String
}
type UpdatePushTokenResponseSuccess {
  status: String!
}
union UpdatePushTokenResponse =
    UpdatePushTokenResponseSuccess
  | ResponseError


# --- revoke push tokens
type RevokePushTokensResponseSuccess {
  status: String!
}
union RevokePushTokensResponse =
    RevokePushTokensResponseSuccess
  | ResponseError

# --- send friend request
enum FriendshipStatus {
  SENT_REQUEST
  GOT_REQUEST
  ACCEPTED
  DECLINED
  BLOCKED
  NONE
}
input SendFriendRequestInput {
  recipientID: UserID!
  note: String
  utmAttribution: String
}
type SendFriendRequestResponseSuccess {
  status: FriendshipStatus!
}
union SendFriendRequestResponse =
    SendFriendRequestResponseSuccess
  | ResponseError


# --- handle friendship
enum FriendshipAction {
  ACCEPT_REQUEST
  DECLINE_REQUEST
  CANCEL_REQUEST
  BLOCK
  UNBLOCK
  REMOVE_FRIEND
}
input ManageFriendshipInput {
  friendID: UserID!
  action: FriendshipAction!
}
type ManageFriendshipResponseSuccess {
  status: FriendshipStatus!
}
union ManageFriendshipResponse =
    ManageFriendshipResponseSuccess
  | ResponseError


# --- update chat settings
input UpdateChatSettingsInput {
  chatRoomID: String!
  allowPush: Boolean
  snoozeUntil: String
}
type UpdateChatSettingsResponseSuccess {
  chatRoom: ChatRoom!
}
union UpdateChatSettingsResponse =
    UpdateChatSettingsResponseSuccess
  | ResponseError


# --- create story
enum StoryAttachmentType {
  IMAGE
  VIDEO
}
type StoryAttachment {
  id: ID!
  userID: UserID!
  type: StoryAttachmentType!
  url: String!
  thumbnail: String
  stream: String
  altText: String
}
type Story {
  id: ID!
  userID: UserID!
  caption: String
  attachments: [StoryAttachment!]!
  pinned: Boolean
  showcase: Boolean
  thumbnail: String!
  showcaseThumbnail: String
  # visibleAudienceGroups: AudienceGroupID[]
  # visibleFriends: UserID[]
  # visibleHashtags: StoryHashtag[]
  # hiddenUsers: UserID[]
  # mentionedUsers: UserID[]
  # mentionedWishlists: StickerID[]
  # location?: StoryLocation
  outboundLink: String
  createdAt: DateString
  expiresAt: DateString
  author: StoryAuthor!
}
type StoryAuthor {
  id: UserID!
  username: String!
  avatar: String!
  displayName: String!
}
input CreateStoryInput {
  caption: String!
  media: StoryMediaAttachmentInput
  # link: String
  # outboundLink: String
}
input StoryMediaAttachmentInput {
  url: String!
  type: StoryAttachmentType!
  assetID: String!
}
type CreateStoryResponseSuccess {
  story: Story!
}
union CreateStoryResponse =
    CreateStoryResponseSuccess
  | ResponseError


# --- modify story
input ModifyStoryInput {
  storyID: ID!
  pinned: Boolean
  showcase: Boolean
  previewable: Boolean
}
type ModifyStoryResponseSuccess {
  story: Story!
}
union ModifyStoryResponse =
    ModifyStoryResponseSuccess
  | ResponseError


# --- Mutations
type Mutation {
  # profile
  modifyProfile(input: ModifyProfileInput!): ModifyProfileResponse!
  updatePushToken(input: UpdatePushTokenInput!): UpdatePushTokenResponse!
  revokePushTokens: RevokePushTokensResponse!
  # friends
  sendFriendRequest(input: SendFriendRequestInput!): SendFriendRequestResponse!
  manageFriendship(input: ManageFriendshipInput!): ManageFriendshipResponse!
  # chat
  updateChatSettings(input: UpdateChatSettingsInput!): UpdateChatSettingsResponse!
  # story
  createStory(input: CreateStoryInput!): CreateStoryResponse!
  modifyStory(input: ModifyStoryInput!): ModifyStoryResponse!
}


# --- template
# input TemplateInput {
#   userID: UserID!
# }
# type TemplateResponseSuccess {
#   statusCode: String!
# }
# union TemplateResponse =
#     SendFriendRequestResponseSuccess
#   | ResponseError
