src/graphql/schemas/schema.graphql


enum PrivacyModeEnum {
  public
  private
  hidden
}

enum LanguageEnum {
  english
  spanish
  chinese
  arabic
  thai
  vietnamese
  japanese
  korean
}

type User {
  id: UserID!
  email: String!
  username: String!
  phone: String
  displayName: String!
  bio: String!
  avatar: String!
  link: String!
  disabled: Boolean!
  isPaidChat: Boolean!
  isCreator: Boolean!
  createdAt: DateString!
  privacyMode: PrivacyModeEnum!
  themeColor: HexColorCode!
  language: LanguageEnum!
  sendBirdAccessToken: String
}

# --- getMyProfile
type GetMyProfileResponseSuccess {
  user: User!
}
union GetMyProfileResponse =
    GetMyProfileResponseSuccess
  | ResponseError

# --- checkUsernameAvailable
input CheckUsernameAvailableInput {
  username: String!
}
type CheckUsernameAvailableResponseSuccess {
  isAvailable: Boolean!
}
union CheckUsernameAvailableResponse =
    CheckUsernameAvailableResponseSuccess
  | ResponseError


# --- viewPublicProfile
input ViewPublicProfileInput {
  username: String
  userID: UserID
}
type ViewPublicProfileResponseSuccess {
  id: UserID!
  username: String!
  avatar: String
  displayName: String
}
union ViewPublicProfileResponse =
    ViewPublicProfileResponseSuccess
  | ResponseError


# --- listContacts
type Contact {
  friendID: UserID!
  username: String
  displayName: String!
  avatar: String
  status: FriendshipStatus
}
type ListContactsResponseSuccess {
  contacts: [Contact!]!
  # globalDirectory is only for development
  globalDirectory: [Contact!]!
}
union ListContactsResponse =
    ListContactsResponseSuccess
  | ResponseError

# --- enterChatRoom
type ChatRoom {
  chatRoomID: String!
  participants: [UserID!]!
  sendBirdParticipants: [UserID!]!
  sendBirdChannelURL: String
}
input EnterChatRoomInput {
  chatRoomID: String
  participants: [UserID!]
}
type EnterChatRoomResponseSuccess {
  chatRoom: ChatRoom!
  isNew: Boolean!
}
union EnterChatRoomResponse =
    EnterChatRoomResponseSuccess
  | ResponseError


# --- list chat rooms
type ListChatRoomsResponseSuccess {
  chatRooms: [ChatRoom!]!
}
union ListChatRoomsResponse =
    ListChatRoomsResponseSuccess
  | ResponseError

# --- Queries
type Query {
  getMyProfile: GetMyProfileResponse!
  checkUsernameAvailable(input: CheckUsernameAvailableInput!): CheckUsernameAvailableResponse!
  viewPublicProfile(
    input: ViewPublicProfileInput!
  ): ViewPublicProfileResponse!
  listContacts: ListContactsResponse!
  enterChatRoom(
    input: EnterChatRoomInput!
  ): EnterChatRoomResponse!
  listChatRooms: ListChatRoomsResponse!
}

# --- modifyProfile
input ModifyProfileInput {
  displayName: String
  username: String
  bio: String
  avatar: String
  link: String
  privacyMode: PrivacyModeEnum
  themeColor: HexColorCode
  language: LanguageEnum
}
type ModifyProfileResponseSuccess {
  user: User!
}
union ModifyProfileResponse =
    ModifyProfileResponseSuccess
  | ResponseError

# --- update push token
input UpdatePushTokenInput {
  token: PushToken!
  active: Boolean!
  title: String
}
type UpdatePushTokenResponseSuccess {
  status: String!
}
union UpdatePushTokenResponse =
    UpdatePushTokenResponseSuccess
  | ResponseError


# --- send friend request
enum FriendshipStatus {
  SENT_REQUEST
  GOT_REQUEST
  ACCEPTED
  DECLINED
  BLOCKED
  NONE
}
input SendFriendRequestInput {
  recipientID: UserID!
  note: String
  utmAttribution: String
}
type SendFriendRequestResponseSuccess {
  status: FriendshipStatus!
}
union SendFriendRequestResponse =
    SendFriendRequestResponseSuccess
  | ResponseError


# --- handle friendship
enum FriendshipAction {
  ACCEPT_REQUEST
  DECLINE_REQUEST
  CANCEL_REQUEST
  BLOCK
  UNBLOCK
  REMOVE_FRIEND
}
input ManageFriendshipInput {
  friendID: UserID!
  action: FriendshipAction!
}
type ManageFriendshipResponseSuccess {
  status: FriendshipStatus!
}
union ManageFriendshipResponse =
    ManageFriendshipResponseSuccess
  | ResponseError

# --- Mutations
type Mutation {
  modifyProfile(input: ModifyProfileInput!): ModifyProfileResponse!
  updatePushToken(input: UpdatePushTokenInput!): UpdatePushTokenResponse!
  sendFriendRequest(input: SendFriendRequestInput!): SendFriendRequestResponse!
  manageFriendship(input: ManageFriendshipInput!): ManageFriendshipResponse!
  # createGroupChat(input: CreateGroupChatInput!): CreateGroupChatResponse!
}


# --- template
# input TemplateInput {
#   userID: UserID!
# }
# type TemplateResponseSuccess {
#   statusCode: String!
# }
# union TemplateResponse =
#     SendFriendRequestResponseSuccess
#   | ResponseError
